<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Edição de livro</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>

	<style>
		.custom-bg {
			height: 100vh;
			width: 100%;
			background-image: linear-gradient(45deg, rgb(0, 128, 192),
					rgb(128, 255, 255));
		}

		.centered-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 80vh;
		}

		.form-container {
			margin: 20px;
			padding: 20px;
			background-color: white;
			border-radius: 10px;
			max-width: 700px;
			max-height: 500px;
			width: 700px;
			height: 500px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			overflow-y: auto;
		}
	</style>
</head>

<body class="custom-bg">
	<div class="container-fluid centered-container">
		<div class="row justify-content-center">
			<div class="col-md-6 form-container">
				<h2>Atualize as informações</h2>
				<br>
				<a href="/" class="btn btn-primary me-2">Início</a>
				<a href="/livros" class="btn btn-primary me-2">Livros cadastrados</a>
				<br><br>
				<form th:action="@{/livro/{id}(id=${livro.id})}" th:object="${livro}" method="post">
					<label class="fw-bold">Título</label>
					<input type="text" name="titulo" th:field="*{titulo}" class="form-control border-dark" required>
					<label class="fw-bold">Autor</label>
					<input type="text" name="autor" th:field="*{autor}" class="form-control border-dark" required>
					<label class="fw-bold">ISBN</label>
					<input type="text" name="isbn" th:field="*{isbn}" class="form-control border-dark" required>
					<label class="fw-bold">Editora</label>
					<input type="text" name="editora" th:field="*{editora}" class="form-control border-dark"  required>
					<br>
					<input class="btn btn-success me-2" type="submit" value="Atualizar">
				</form>
			</div>
		</div>
	</div>
</body>

</html>